<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Delivery de Produtos Orgânicos e Ovolactovegetarianos">
    <title>iVeggie</title>

    <!-- CSS Files -->
    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/homepage.css">
    <link rel="stylesheet" href="assets/css/responsive/homepage.responsive.css">

</head>
<body>

    <header>
        <div class="menu">

            <div class="menu__logo">
                <img src="/assets/imgs/iveggie-logotipo.webp" 
                alt="logo de uma folha escrito iVeggie na cor verde."
                class="menu__logo__img">
            </div>

            <div class="menu__item">
                <input type="text" class="input__default"/>
            </div>

            <div class="menu__item">

                <div class="menu__container">
                    <button class="btn__default">
                        <i class="bi bi-basket3"></i>
                        <span>Sacola</span>
                    </button>
                    <button class="btn__default">  
                        <i class="bi bi-person"></i>
                        <span>Minha Conta</span>
                    </button>
                </div>
            </div>
                
        </div>

        <!-- Menu Dropdown -->
            <nav class="megamenu">
                <ul class="menu__nav">
                    <li class="menu__nav__item"> 
                        <a href="#" class="menu__nav__link"> 
                         <span class="menu__nav__link__text"> Frutas </span> 
                         <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
                    <li class="menu__nav__item"> 
                        <a href="#" class="menu__nav__link">
                            <span class="menu__nav__link__text"> Verduras </span> 
                            <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
                    <li class="menu__nav__item"> 
                        <a href="#" class="menu__nav__link">
                            <span class="menu__nav__link__text"> Legumes </span> 
                            <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
                    <li class="menu__nav__item"> 
                        <a href="#" class="menu__nav__link">
                            <span class="menu__nav__link__text"> Bebidas </span> 
                            <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
                    <li class="menu__nav__item"> 
                        <a href="#" class="menu__nav__link">
                            <span class="menu__nav__link__text"> Prontos </span> 
                            <i class="bi bi-chevron-down"></i>
                        </a>
                    </li>
                </ul>

            </nav>

        </div>

    </header>

    
</body>
</html>